{
  "name": "detectlanguage",
  "version": "3.0.0",
  "description": "Detect Language API Node.js Client",
  "main": "./lib/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "clean": "rimraf lib .nyc_output node_modules/.cache coverage",
    "test": "yarn lint && yarn mocha --require @babel/register",
    "mocha": "nyc mocha",
    "lint": "eslint src test",
    "build": "babel src --out-dir lib"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/detectlanguage/detectlanguage-node"
  },
  "keywords": [
    "language",
    "detection",
    "detect language",
    "nlp",
    "sdk",
    "client",
    "api",
    "text"
  ],
  "author": "Laurynas Butkus <info@detectlanguage.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/detectlanguage/detectlanguage-node/issues"
  },
  "homepage": "https://github.com/detectlanguage/detectlanguage-node",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/register": "^7.28.6",
    "babel-preset-minify": "^0.5.2",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^11.7.6",
    "nyc": "^17.1.0",
    "rimraf": "^5.0.10",
    "sinon": "^20.0.0"
  },
  "resolutions": {
    "serialize-javascript": "^7.0.5",
    "diff": "^8.0.3",
    "uuid": "^11.1.0"
  }
}
